{
  "KeyVault": {
    "VaultUri": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ChatDeployment": "chat",
    "EmbeddingDeployment": "embeddings"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Azure.Core": "Warning",
        "Azure.Identity": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}